.fleet
  padding: 9.5rem 0 8.3rem
  background: $grayBgColor
  margin-bottom: 10rem

  @include tablet
    padding: 4.3rem 0 3.3rem
    margin-bottom: 3.5rem
  @include mobile
    padding: 5rem 0

  .h2
    margin-bottom: 3rem

    @include tablet
      margin-bottom: 2.2rem

  &-slider
    @include mobile
      width: 90%
      margin-left: 0
      overflow: visible

    .swiper-wrapper
      display: flex
      align-items: stretch

      @include mobile
        overflow: visible

      .swiper-slide
        display: flex
        align-items: stretch
        height: auto

    .swiper-button-next,
    .swiper-button-prev
      @include mobile
        display: none

  &__el
    background: $whiteColor
    border-radius: 2.4rem
    padding: 3.4rem 3.4rem 9rem
    position: relative

    @include tablet
      padding: 1.3rem 1.3rem 9rem

  &__img
    height: 18rem
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 2rem

    @include tablet
      height: 8rem
      margin-bottom: 0
    @include mobile
      height: 17.5rem

    img
      max-width: 100%
      max-height: 100%

  &__content
    display: flex
    flex-direction: column
    gap: 1.5rem
    align-items: center
    justify-content: center

    @include tablet
      gap: 1rem
    @include mobile
      gap: 1.5rem

    .button
      min-width: 19rem
      max-width: 100%
      border-radius: 2.4rem
      position: absolute
      bottom: 3.6rem
      left: 50%
      transform: translateX(-50%)

      @include tablet
        min-width: 9rem
      @include mobile
        min-width: 17rem

    p
      text-align: center
      font-family: $fontInter

  &__title
    font-family: $fontInter
    font-size: 2rem
    font-weight: 700

    @include tablet
      font-size: .9rem
    @include mobile
      font-size: 1.8rem

  &__params
    display: flex
    align-items: center
    justify-content: center
    gap: 1.7rem

    @include tablet
      gap: .7rem
    @include mobile
      gap: 1.5rem

  &__param
    display: flex
    align-items: center
    justify-content: center
    width: 7.5rem
    height: 4rem
    background: $grayBgColor
    border-radius: 2.4rem
    gap: 1rem

    @include tablet
      width: 3.7rem
      height: 2rem
    @include mobile
      width: 6.6rem
      height: 3.5rem

    svg
      color: $blueColor

    span
      color: $blueColor
      font-family: $fontInter
      font-size: 1.6rem

      @include tablet
        font-size: .8rem
      @include mobile
        font-size: 1.4rem
