.footer
  background: $blackColor
  padding: 5.5rem 0

  &__justify
    display: flex
    align-items: flex-start
    justify-content: space-between

    @include mobile
      flex-direction: column-reverse
      gap: 2.4rem

  &__logo
    img
      @include tablet
        width: 10rem
      @include mobile
        width: 12rem

  &__col
    display: flex
    flex-direction: column
    gap: 1.5rem

    @include tablet
      gap: 1rem

  &__phone
    color: $lightBlueColor
    font-family: $fontInter
    font-size: 1.4rem
    font-weight: 700

    @include tablet
      font-size: 1.1rem
    @include mobile
      font-size: 1.6rem

    &:hover
      text-decoration: underline

  .button
    @include tablet
      padding: .5rem 1.5rem
      border-radius: 4px

  &__nav
    display: flex
    flex-direction: column
    gap: 1rem

    li
      display: block

      a
        font-size: 1.4rem
        color: #DADADA
        font-family: $fontInter

        @include tablet
          font-size: 1.2rem
        @include mobile
          font-size: 1.6rem

        &:hover
          text-decoration: underline

  &__title
    color: #F8F8F8
    font-family: $fontInter
    font-size: 2rem
    font-weight: 700

    @include tablet
      font-size: 1.4rem
    @include mobile
      font-size: 2rem

