.header
  padding: 1.8rem 0

  @include tablet
    padding: 2.4rem 0
  @include mobile
    position: relative
    padding: 1.6rem 0

  &__justify
    display: flex
    align-items: center
    justify-content: space-between

  &__logo
    img
      @include tablet
        width: 9.8rem
      @include mobile
        width: 4.5rem

      &.mob
        display: none

        @include mobile
          display: block

      &.desktop
        @include mobile
          display: none

  .nav
    display: flex
    align-items: center
    gap: 2.4rem

    @include mobile
      margin-bottom: 2.5rem

    &__el
      display: inline-flex

      &:not(:last-child)
        @include tablet
          display: none

    &__link
      color: $whiteColor
      font-family: $fontSF
      font-size: 1.3rem

      &:hover
        text-decoration: underline

  &__links
    display: flex
    align-items: center
    gap: 2.4rem

    @include tablet
      gap: 1.6rem

    .button
      @include tablet
        padding: 2px 11px
        border-radius: 4px

      @include mobile
        font-size: 0
        padding: 1.3rem
        gap: 0

  &__phone
    color: $lightBlueColor
    font-family: $fontInter
    font-size: 1.4rem
    font-weight: 700

    @include tablet
      font-size: 1.2rem
    @include mobile
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: 2.5rem

    &:hover
      text-decoration: underline

  &__user
    display: flex
    gap: 1rem
    align-items: center
    color: $whiteColor
    font-family: $fontInter
    font-size: 1.3rem
    font-weight: 600

    @include tablet
      font-size: 1.2rem
    @include mobile
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: 2rem

    &:hover
      text-decoration: underline

    svg
      @include mobile
        display: none