.route-modal
  position: fixed
  z-index: 50
  background: $grayBgColor
  inset: 0
  padding: 5rem 0 3rem
  overflow-y: auto
  overflow-x: hidden
  transform: translateY(500%)

  &.visible
    transform: translateY(0)

  .button-close
    padding: 0
    position: absolute
    top: 1.5rem
    right: 1.9rem

    &:hover
      svg
        color: $blueColor

    svg
      color: $blackColor
      @include transition

  .container
    max-width: 110rem
    display: flex
    align-items: flex-start
    flex-direction: column
    gap: 3.2rem

    & > div
      max-width: 100%

  .route-form
    width: 100%

  .route-tabs
    margin: 0 auto
    text-align: center

    &__bg
      background: #e1e1e1

    &__el
      &:hover
        .route-tabs__icon
          svg
            color: $grayTextColor

      &.active
        span
          color: $blueColor

        &:hover
          .route-tabs__icon
            svg
              color: $blueColor !important

      span
        color: $grayTextColor

    &__hotel
      span
        color: $grayTextColor

  .route-map
    width: 100%
    height: 37rem
    border-radius: 1.2rem

    @include tablet
      height: 18rem
    @include mobile
      height: 28rem

  &__params
    display: inline-flex
    width: auto
    padding: 8px
    border-radius: 1.2rem
    background: $whiteColor

    @include mobile
      display: flex
      flex-direction: column

    & > div
      display: flex
      align-items: center
      height: 4.6rem
      gap: 1.2rem

      @include mobile
        padding: 8px !important
        border: none !important

      span
        font-size: 2rem

  &__length
    padding-right: 1.6rem
    border-right: 1px solid #D4D4D4

  &__time
    padding-left: 1.6rem

  .en-route
    margin-bottom: 3rem

    .h3
      margin-bottom: 2rem

    .towns-slider
      overflow: hidden
      margin-bottom: 2.4rem

      .swiper-button-next,
      .swiper-button-prev
        @include mobile
          display: none

      &__el
        overflow: hidden
        cursor: pointer

        @include mobile
          display: flex
          flex-direction: column
          gap: 1rem

        &:hover
          .town__bg
            transform: scale(1.1)

        .button
          display: none
          border-radius: 2.4rem
          pointer-events: none

          @include mobile
            display: flex

      &__bg
        @include transition
        width: 100%
        position: relative
        pointer-events: none
        height: 23rem
        overflow: hidden
        border-radius: 2.4rem

        @include tablet
          height: 14rem

        &:before
          position: absolute
          content: ''
          inset: 0
          background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.5))
          z-index: 5

        img
          max-width: 200%
          min-width: 100%
          min-height: 100%
          object-fit: cover

      &__name
        position: absolute
        font-size: 2.4rem
        bottom: 2rem
        left: 2rem
        right: 2rem
        text-align: center
        color: $whiteColor
        z-index: 10
        pointer-events: none

        @include mobile
          font-size: 1.8rem

  .sight
    display: none

    &.active
      display: block

    .h3
      margin-bottom: 2rem

    &__top
      display: flex
      gap: 2.4rem
      align-items: flex-start
      margin-bottom: 2rem

      @include mobile
        flex-direction: column

    &__photos
      width: calc(100% - 37.4rem)

      @include tablet
        width: calc(100% - 21.4rem)
      @include mobile
        width: 100%

      .sight__slider
        width: 100%
        border-radius: 1.2rem
        overflow: hidden

        .swiper-button-next,
        .swiper-button-prev
          @include mobile
            display: none

    .scroll-wrap
      padding: 2rem 1.6rem
      background: #e6e6e6
      border-radius: 1.2rem
      width: 35rem

      @include tablet
        width: 19rem
      @include mobile
        padding: 0
        background: transparent
        border-radius: 0
        width: 100%
        overflow: auto

    .tabs
      display: inline-block

      &__caption
        display: flex
        flex-direction: column
        gap: 8px

        @include mobile
          flex-wrap: nowrap
          flex-direction: row

        li
          display: flex
          align-items: center
          justify-content: center
          padding: 1.3rem
          border-radius: 1.2rem
          background: $whiteColor
          font-size: 2rem
          font-weight: 600
          @include transition
          cursor: pointer

          @include tablet
            font-size: 1rem
          @include mobile
            display: inline-flex
            white-space: nowrap
            border-radius: .6rem
            padding: .8rem .9rem

          &.active
            background: $blueColor
            color: $whiteColor
            cursor: default

      &__content
        display: none

        &.active
          display: block

  .text-center
    width: 100%

  .button-black
    display: inline-flex
    min-width: 18rem