@font-face
  font-family: 'Segoe UI Regular'
  src: url('/src/assets/fonts/SegoeUI.eot')
  src: url('/src/assets/fonts/SegoeUI.eot?#iefix') format('embedded-opentype'), url('/src/assets/fonts/SegoeUI.woff') format('woff'), url('/src/assets/fonts/SegoeUI.woff2') format('woff2'), url('/src/assets/fonts/SegoeUI.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Segoe UI'
  src: url('/src/assets/fonts/SegoeUI-SemiBold.eot')
  src: url('/src/assets/fonts/SegoeUI-SemiBold.eot?#iefix') format('embedded-opentype'),  url('/src/assets/fonts/SegoeUI-SemiBold.woff') format('woff'), url('/src/assets/fonts/SegoeUI-SemiBold.woff2') format('woff2'), url('/src/assets/fonts/SegoeUI-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Segoe UI'
  src: url('/src/assets/fonts/SegoeUI-Black.eot')
  src: url('/src/assets/fonts/SegoeUI-Black.eot?#iefix') format('embedded-opentype'), url('/src/assets/fonts/SegoeUI-Black.woff') format('woff'), url('/src/assets/fonts/SegoeUI-Black.woff2') format('woff2'), url('/src/assets/fonts/SegoeUI-Black.ttf') format('truetype')
  font-weight: 800
  font-style: normal