body
  @include flex-justify-vert
  min-height: 100vh
  width: 100%

  &.fixed
    display: block
    height: 100vh
    overflow: hidden

.page
  width: 100%
  overflow: hidden
  position: relative
  z-index: 15