.ff-Inter
  font-family: $fontInter

.ff-SF
  font-family: $fontSF

.ff-Segoe
  font-family: $fontSegoe

.h1
  font-family: $fontSF
  @include font-params(4.8rem, 1.35, 800)

  @include tablet
    @include font-params(3rem, 1.35, 800)
  @include mobile
    font-size: 2.2rem

.h2
  font-family: $fontSF
  @include font-params(4.6rem, 1.3, 700)
  text-transform: uppercase

  @include tablet
    font-size: 2.8rem
  @include mobile
    font-size: 2.4rem
    text-align: center

.h3
  @include font-params(4rem, 1, 700)

  @include tablet
    font-size: 2rem

h4
  @include font-params(3rem, 1, 700)

h5
  @include font-params(2.8rem, 1, 700)

h6
  @include font-params(2.4rem, 1, 700)

ul
  list-style: disc
  list-style-position: inside

ol
  list-style: decimal
  list-style-position: inside

a
  text-decoration: none

*.fs-20
  font-size: $fontSize_20

  @include tablet
    font-size: 1.2rem
