// Font
$fontInter               : 'Inter', Helvetica, Arial, sans-serif
$fontSF                  : 'SF UI Dislay', Helvetica, Arial, sans-serif
$fontSegoe               : 'Segoe UI Regular', Helvetica, Arial, sans-serif

// Text Size
$mainFontSize            : 1.6rem
$fontSize_10             : 1rem
$fontSize_13             : 1.3rem
$fontSize_20             : 2rem

// Main color
$blackColor              : #121212
$whiteColor              : #FFFFFF
$lightBlueColor          : #4C93FF
$blueColor               : #166DEF
$darkBlueColor           : #0044C7
$grayTextColor           : #999999
$grayBgColor             : #F2F3F7

