.top
  padding-bottom: 7.5rem
  background: $blackColor url("/src/assets/img/bg--top.jpg") no-repeat 50% 50%
  background-size: auto 100% !important
  position: relative
  z-index: 10
  margin-bottom: 7rem

  @include tablet
    margin-bottom: 3.2rem
    padding-bottom: 4.5rem
  @include mobile
    background: $blackColor url("/src/assets/img/bg--top-mob.jpg") no-repeat 50% 0
    margin-bottom: .5rem

  &__text
    padding-top: 8rem
    margin-bottom: 1.8rem
    max-width: 60rem
    color: $whiteColor

    @include tablet
      padding-top: 7rem
      max-width: 40rem
      margin-bottom: 2.4rem
    @include mobile
      text-align: center
      padding: 0 3rem
      margin: 0 auto 15.5rem

    .h1
      margin-bottom: 1rem
      text-transform: uppercase

      @include tablet
        margin-bottom: .7rem
      @include mobile
        margin-bottom: 1.5rem

  &__form
    display: flex
    flex-direction: column
    gap: 2.2rem
    margin-bottom: 6rem

    @include tablet
      gap: 1.5rem
      margin-bottom: 3rem
    @include mobile
      gap: 1.2rem
      margin-bottom: 5rem

  .vantages
    display: flex
    align-items: center
    gap: 4rem

    @include tablet
      gap: 3rem
    @include mobile
      flex-direction: column
      gap: 1.6rem

    &__el
      border-radius: 1rem
      display: flex
      align-items: center
      justify-content: flex-end
      background: #2C2C2C
      position: relative
      padding: 2rem
      width: calc((100% + 4rem) / 3 - 4rem)

      @include mobile
        width: 100%
        min-height: 9.4rem
        padding: 1rem

    &__img
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 65%
      right: 47%

      @include tablet
        right: 50%
        width: 54%

      img
        max-width: 100%

    &__text
      color: $whiteColor
      width: 46%
      font-family: $fontSegoe
      font-size: 1.5rem
      font-weight: 600

      @include tablet
        font-size: .8rem
        width: 45%
      @include mobile
        width: 47%
        font-size: 1.5rem

.how
  margin-bottom: 10rem

  @include tablet
    margin-bottom: 2rem
  @include mobile
    margin-bottom: 0

  .row
    align-items: center

    @include mobile
      flex-direction: column
      gap: 1.6rem

  &__img
    border-radius: 1.2rem
    overflow: hidden

    &.mobile
      display: none

      @include mobile
        display: block
        margin-bottom: 2.3rem

    &.desktop
      @include mobile
        display: none

    img
      width: 100%
      height: 100%
      object-fit: cover

  &__content
    padding: 7.5rem 0

    @include tablet
      padding: 4.5rem 0

    .h2
      margin-bottom: 5rem

      @include tablet
        margin-bottom: 3rem
      @include mobile
        text-align: center
        margin-bottom: 1.3rem

  &__list
    display: flex
    flex-direction: column
    gap: 1rem

    @include mobile
      gap: .4rem

  &__el
    background: $grayBgColor
    border-radius: 1.2rem
    padding: 2.3rem 1.4rem
    display: flex
    align-items: center
    gap: 2rem

    @include tablet
      padding: 2rem .9rem
      gap: 1.2rem
    @include mobile
      gap: 2.4rem
      padding: 1.4rem

  &__number
    color: $blueColor
    font-family: $fontSegoe
    font-weight: 600
    font-size: 4.8rem

    @include tablet
      font-size: 2.9rem

  &__text
    width: calc(100% - 10rem)
    display: flex
    flex-direction: column
    gap: 3px

    span
      font-family: $fontSegoe
      color: $grayTextColor

      @include tablet
        font-size: 1rem

      &.title
        font-weight: 800
        color: $blueColor
        text-transform: uppercase

        @include tablet
          font-size: 1.2rem

.trick
  margin-bottom: 10rem

  @include tablet
    margin-bottom: 3rem

  .h2
    margin-bottom: 4rem

    @include tablet
      margin-bottom: 2.5rem

  &__list
    display: grid
    grid-template-columns: repeat(58, 1fr)
    row-gap: 2.4rem

    @include tablet
      row-gap: 1.6rem
      grid-template-columns: repeat(44, 1fr)
    @include mobile
      gap: 1.6rem
      grid-template-columns: repeat(2, calc(50% - .8rem))


  &__el
    border-radius: 2.4rem
    overflow: hidden
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 2.2rem
    min-height: 23rem
    color: $whiteColor

    @include tablet
      border-radius: 1.4rem
      padding: 1.3rem
      min-height: 14rem

    &:nth-child(1)
      grid-column-start: 1
      grid-column-end: 19
      grid-row-start: 1
      grid-row-end: 3
      background: $blackColor url("/src/assets/img/bg--trick-1.jpg") no-repeat 50% 50%

      @include tablet
        grid-column-end: 16
      @include mobile
        grid-column-end: 2

    &:nth-child(2)
      grid-column-start: 21
      grid-column-end: 44
      background: $blackColor url("/src/assets/img/bg--trick-2.jpg") no-repeat 50% 50%

      @include tablet
        grid-column-start: 17
        grid-column-end: 33
      @include mobile
        grid-column-start: 2
        grid-column-end: 3

    &:nth-child(3)
      grid-column-start: 46
      grid-column-end: 59
      background: $blackColor url("/src/assets/img/bg--trick-3.jpg") no-repeat 50% 50%

      @include tablet
        grid-column-start: 34
        grid-column-end: 44
      @include mobile
        grid-column-start: 2
        grid-column-end: 3

    &:nth-child(4)
      grid-column-start: 21
      grid-column-end: 34
      background: $blackColor url("/src/assets/img/bg--trick-4.jpg") no-repeat 50% 50%

      @include tablet
        grid-column-start: 17
        grid-column-end: 28
      @include mobile
        grid-column-start: 1
        grid-column-end: 2

    &:nth-child(5)
      grid-column-start: 36
      grid-column-end: 59
      background: $blackColor url("/src/assets/img/bg--trick-5.jpg") no-repeat 50% 50%

      @include tablet
        grid-column-start: 29
        grid-column-end: 44
      @include mobile
        grid-column-start: 2
        grid-column-end: 3

  &__header
    display: flex
    flex-direction: column
    gap: 8px

    @include tablet
      gap: 1px

  &__number
    font-family: $fontSegoe
    font-weight: 600
    font-size: 2rem

    @include tablet
      font-size: 1.2rem

  &__title
    font-family: $fontSegoe
    font-weight: 700
    font-size: 2.4rem

    @include tablet
      font-size: 1.4rem
    @include mobile
      font-size: 1.6rem

  &__text
    font-family: $fontSegoe
    font-size: 1.6rem

    @include tablet
      font-size: .9rem
    @include mobile
      font-size: 1.2rem


.banner
  margin-bottom: 6rem

  &__content
    padding: 4.5rem 5rem
    border-radius: 2.4rem
    background: $blackColor url('/src/assets/img/bg--banner.jpg') no-repeat 100% 100%
    background-size: auto 100%

    @include tablet
      padding: 2.6rem 3.4rem
    @include mobile
      padding: 29rem 3rem 3rem
      background: $blackColor url('/src/assets/img/bg--banner-mob.jpg') no-repeat 50% 0
      background-size: auto !important

  &__text
    max-width: 47rem

    @include tablet
      max-width: 27rem
    @include mobile
      text-align: center

    p
      margin-bottom: 5rem
      font-size: 1.6rem
      color: $whiteColor

      @include tablet
        font-size: 1rem
        margin-bottom: 3rem
      @include mobile
        font-size: 1.6rem

    .button
      display: inline-flex
      padding: 1rem 3rem

  .h2
    color: $whiteColor
    margin-bottom: 1.2rem

    @include tablet
      margin-bottom: .9rem


    mark
      color: $blueColor
      background: transparent
